server {
    listen       80;
    # server_name  localhost;
    root         /usr/share/nginx/html;
    index       index.html index.htm;
    client_max_body_size 512M;

    location / {
        try_files $uri /index.html;
    }
}
